<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title> Naruto </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
	
<body>

	<!--       Header        !-->
	<div id="header">
	
		<div id="logo">
			<img src="img/logo.png" alt=""  />
			<img src="img/telephone.png" id="tel" alt="telephone"/>
			<img src="img/menu.png" id="menutel" alt="menu"/>
		</div><ul id="menu">
			<li><a href="#">Accueil</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Livre d'or</a></li>
			<li><a href="#">Contact</a></li>
			<input type="search" id="rechercher" placeholder="Rechercher" />
		</ul>
	
		

	</div>
	<div class="menuportable">		
		<ul>
			<li><a href="#">Acceuil</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Livre d'or</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<!--       Bannière        !-->
 
		<div id="banniere">
			<img src="img/banniere.png" alt="banniere">	
		</div>

		<!--       Corps de la page        !-->
	<div id="content">
		<div id="titre-para">
			
			<h1> Naruto Shippuden </h1>
			
			<p> 
				L'histoire commence pendant l'adolescence de Naruto, vers ses douze ans. Orphelin cancre et grand farceur, il fait toutes les bêtises possibles pour se faire remarquer. Son rêve : devenir Hokage afin d'être reconnu par les habitants de son village. En effet, le démon renard à neuf queues scellé en lui a attisé la crainte et le mépris des autres villageois, qui, avec le temps, ne font plus de différence entre Kyûbi et Naruto. Malgré cela, Naruto s'entraîne dur afin de devenir genin, le premier niveau chez les ninjas. Après plusieurs essais, il arrive finalement à recevoir son bandeau frontal de Konoha et la promotion qui va avec. Il est alors inclus dans une équipe de trois apprentis ninjas, avec Sakura Haruno et le talentueux Sasuke Uchiwa qui veut tuer son frère Itachi Uchiwa. Peu après, ils rencontrent leur jōnin( ninja de classe supérieure), celui qui s'occupera de leur formation : le mystérieux Kakashi Hatake. 
			
			</p>
		</div>

		<div id="img">
			<ul>
				<li><img src="img/naruto-enfant.png"><h1>Naruto enfant</h1><p>Naruto au debut du manga</p><p><a href="#">en savoir plus</a></li><li><img src="img/naruto-hermite.png"><h1>naruto Genin</h1><p>Naruto lors de la promotion Genin</p><a href="#">en savoir plus</a></li><li><img src="img/naruto-kyubi.png"><h1>titre</h1><p>description</p><a href="#">en savoir plus</a></li><li><img src="img/naruto-hokage.png"><h1>titre</h1><p>description</p><a href="#">en savoir plus</a></li>
			</ul>

		</div>
		
		</div>

		<div id="contenu">
        	<div id="map">
            	<h2>Siège Social</h2>
            	<iframe
                  width="600"
                  height="450"
                  frameborder="0" style="border:0"
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAq0apUV8PDt-IxqO4FAuPMVn36-wuYspo &q=Space+Needle,Eiffel+Tower,Paris+France" allowfullscreen>
            	</iframe>
        	</div>
        	
        	<div id="formulaire">
	            <h2> Formulaire </h2>
	            <input type="text" id="prenom" class="formu" name="prenom" placeholder="Prénom"/>
	            <input type="text" id="nom" class="formu" name="nom" placeholder="Nom"/>
	            <input type="date" id="naissance" class="formu" name="naissance"/>
	            <input type="text" id="lieu" name="lieu" class="formu" placeholder="Lieu de naissance"/>
            	<input type="email" id="email" name="email" placeholder="Email"/>
            	<input type="file" id="photo" name="photo">
            	<textarea name="message" id="message" placeholder="Message" rows="8" cols="30"></textarea> 
            	<input type="button" id="envoyer" name="envoyer" value="Envoyer">
        	</div>
    	</div>
	


	<div id="footer">
        <p> Sailly Maxence TPC</p>
    </div>

</body>

</html>
